EMAIL= //email
EMAILKEY= // email password or authtoken
EMAILTRANSPORTER= // gmail or Ethereal

SERVICETOKEN= // any random key to protect the email service from DDos
EMAILSERVICEBASEURL= process.env.EMAILSERVICEBASEURL || `http://localhost:4000`,
MAINSERVICEBASEURL= process.env.MAINSERVICEBASEURL || "http://localhost:3000",

MONGODBURL= //Db URL

CLOUDNAME=  //cloudinary 
CLOUDAPIKEY=
CLOUDAPISECRET=
